<!doctype html> <!-- Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes Free for personal and commercial use under the MIT license https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE --> <html lang=en > <meta charset=UTF-8 > <meta name=viewport  content="width=device-width, initial-scale=1"> <link rel=stylesheet  href="/libs/highlight/styles/github.min.css"> <link rel=stylesheet  href="/css/franklin.css"> <link rel=stylesheet  href="/css/minimal-mistakes.css"> <link rel=stylesheet  href="/css/adjust.css"> <link rel=stylesheet  href="../css/custom.css"> <link rel=icon  href="/assets/favicon.png"> <!--[if IE ]> <style> /* old IE unsupported flexbox fixes */ .greedy-nav .site-title { padding-right: 3em; } .greedy-nav button { position: absolute; top: 0; right: 0; height: 100%; } </style> <![endif]--> <title>Kroki + Pluto = ❤</title> <body class=layout--single > <div class=masthead > <div class=masthead__inner-wrap > <div class=masthead__menu > <nav id=site-nav  class=greedy-nav > <a class=site-title  href="/"><img src="/assets/images/BE_logo_BLKonWHT_600x600.png" style="height: 100px;"></a> <ul class=visible-links > <li class=masthead__menu-item ><a href="/blog/" >Blog</a> <li class=masthead__menu-item ><a href="/resume/" >Résumé</a> </ul> <button class="greedy-nav__toggle hidden" type=button > <span class=visually-hidden >Toggle menu</span> <div class=navicon ></div> </button> <ul class="hidden-links hidden"></ul> </nav> </div> </div> </div> <div class=initial-content > <div id=main  role=main > <div class="sidebar sticky"> <div itemscope itemtype="https://schema.org/Person"> <div class=author__avatar > <img src="../assets/images/braden_eliason_circle.png" alt="Braden Eliason" itemprop=image > </div> <div class=author__content > <h3 class=author__name  itemprop=name >Braden Eliason</h3> <p class=author__bio  itemprop=description >engineer, inventor, designer, entrepreneur, and all-around nerd</p> </div> <div class=author__urls-wrapper > <button class="btn btn--inverse">Follow</button> <ul class="author__urls social-icons"> <li itemprop=homeLocation  itemscope itemtype="https://schema.org/Place"> <i class="fas fa-fw fa-map-marker-alt" aria-hidden=true ></i> <span itemprop=name >Munich, Germany</span> <li><a href="https://github.com/bradeneliason" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden=true ></i> GitHub</a> <li><a href="https://www.linkedin.com/in/bradeneliason/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden=true ></i> LinkedIn</a> </ul> </div> </div> </div> <div class=franklin-content > <div class=page-header > <h1>Kroki + Pluto = ❤</h1> <div class=subheader ><span class=post-date >September 28, 2021</span> <div class=tags ><a href="/blog/#articles_by_tag/" id=tag-icon ><svg width=15  height=15  viewBox="0 0 512 512"><defs><style>.cls-1{fill:#141f38}</style></defs><path d="M 48.284271,8.2842712 A 40,40 0 0 0 8.2842712,48.284271 V 192.28427 A 96.568542,96.568542 0 0 0 36.569427,260.56943 L 267.99911,491.99911 a 40,40 0 0 0 56.57032,0 L 491.99911,324.56943 a 40,40 0 0 0 0,-56.57032 L 260.56943,36.569427 A 96.568542,96.568542 0 0 0 192.28427,8.2842712 Z M 136.28427,104.28427 a 32,32 0 0 1 32,32 32,32 0 0 1 -32,32 32,32 0 0 1 -32,-32 32,32 0 0 1 32,-32 z" /></svg></a><a href="/tag/julia/">julia</a>, <a href="/tag/plutojl/">plutojl</a></div></div></div> <h2 id=intro_to_jlpkg_plutojl ><a href="#intro_to_jlpkg_plutojl" class=header-anchor >Intro to </a></h2> <p> is a package for Julia for creating reactive notebooks in your browser. A notebook is a series of cells of code which display their outputs inline. When a function or variable is changed in the Pluto, all affected cells are updated automatically. When you add user interface elements such as sliders, buttons, and text fields with , a Pluto notebook becomes a powerful way to explore code interactively.</p> <h2 id=intro_to_kroki ><a href="#intro_to_kroki" class=header-anchor >Intro to Kroki</a></h2> <p><a href="https://kroki.io/">Kroki</a> is a unified API to create a panoply of diagrams from a variety of diagram specification languages. Kroki supports 22 different diagram specification languages and many of these languages like <a href="https://mermaid-js.github.io/mermaid/#/">Mermaid</a>, and <a href="https://vega.github.io/vega/">Vega</a> can support many more diagram types. All the diagrams supported can be defined simply from text descriptions. Kroki is run as a free service where you can send the text description of the diagram to the server and get an image back. If you want to run Kroki without an internet connection or keep your diagrams private, you can install a self-managed service on a local machine. is a wrapper around the Kroki API</p> <h2 id=kroki_pluto ><a href="#kroki_pluto" class=header-anchor >Kroki &#43; Pluto</a></h2> <p>Static diagrams can be made using a variety of string macros provided by . For example a PlantUML sequence diagram can be made using the <code>plantuml</code> string macro:</p> <pre><code class="julia hljs"><span class=hljs-string >plantuml&quot;Kroki -&gt; Julia: Hello Julia!&quot;</span></code></pre>

<p>Making diagrams interactively in Pluto is as simple as updating the string which defines the diagram. For example a text box could be used to update the name in the diagram above with a simple string interpolation. Note: it simpler to to interpolate the string and send it to the <code>Kroki.diagram</code> function than interpolating in a <code>plantuml&quot;...&quot;</code> macro string.</p>

<p>The demo on the right shows a Vega Lite diagram being interactively update from a data in a textbox. The raw input data is split into individual number and parsed as numbers. Then a vector of named tuples is created in the format of &#40;<code>category&#61;1, value&#61;15&#41;</code>. This named data is then converted directly into JSON inside the piechart specification string.</p>
<pre><code class="julia hljs">data = parse.(<span class=hljs-built_in >Float64</span>, split(replace(input_data, <span class=hljs-string >&#x27;,&#x27;</span> =&gt; <span class=hljs-string >&#x27; &#x27;</span>)))
named_data = [(category=i, value=d) <span class=hljs-keyword >for</span> (i,d) <span class=hljs-keyword >in</span> enumerate(data)]
vl_piechart = <span class=hljs-string >&quot;&quot;&quot;
{
  &quot;\$schema&quot;: &quot;https://vega.github.io/schema/vega-lite/v5.json&quot;,
  &quot;description&quot;: &quot;A simple donut chart with embedded data.&quot;,
  &quot;data&quot;: {
    &quot;values&quot;: <span class=hljs-subst >$(JSON.json(named_data)</span>)
  },
  &quot;mark&quot;: {&quot;type&quot;: &quot;arc&quot;, &quot;innerRadius&quot;: 50},
  &quot;encoding&quot;: {
    &quot;theta&quot;: {&quot;field&quot;: &quot;value&quot;, &quot;type&quot;: &quot;quantitative&quot;},
    &quot;color&quot;: {&quot;field&quot;: &quot;category&quot;, &quot;type&quot;: &quot;nominal&quot;}
  },
  &quot;view&quot;: {&quot;stroke&quot;: null}
}&quot;&quot;&quot;</span></code></pre>

<p>If you want to explore these experiments for yourself, I&#39;ve made a repository on my Github: <a href="https://github.com/bradeneliason/PlutoKrokiPlayground">PlutoKrokiPlayground</a>. Leave me a star on Github if you enjoyed this project.</p>
<div class=page-foot >
    <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> Braden Eliason. Last modified: April 07, 2024.
    Website built with <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a> and the <a href="https://julialang.org">Julia programming language</a>.
</div>
</div>

      </div> 
    </div>   

    <div class=page__footer >
      <footer>
        
        
        <div class=page__footer-follow >
          <ul class=social-icons >
            <li><strong>Follow:</strong>
            <li><a href="https://twitter.com/mmistakes" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden=true ></i> Twitter</a>
            <li><a href="https://github.com/mmistakes" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden=true ></i> GitHub</a>
          </ul>
        </div>
        <div class=page__footer-copyright >&copy; Braden Eliason. Powered by <a href="https://github.com/tlienart/Franklin.jl">Franklin</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel=nofollow >Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="/libs/minimal-mistakes/main.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin=anonymous ></script>

    
    
        <script src="/libs/highlight/highlight.min.js"></script>
<script>hljs.highlightAll();hljs.configure({tabReplace: '    '});</script>